# /etc/hostapd/hostapd.conf
#
interface=wlan0
driver=nl80211
bridge=br0
ssid=Stentsational
channel=1
hw_mode=g
ieee80211n=1

auth_algs=1
wpa=2
wpa_passphrase=cupcakemix
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=TKIP CCMP
