auto lo

iface lo inet loopback
#iface eth0 inet dhcp

auto eth0
#iface wlan0 inet dhcp
#iface eth0 inet static
#	address 192.168.1.50
#	netmask 255.255.255.0
#	gateway 192.168.1.254

allow-hotplug eth0

auto wlan0
#iface wlan0 inet static
#	address 192.168.1.60
#	netmask 255.255.255.0
#	gateway 192.168.1.1

auto br0
iface br0 inet static
	address 192.168.1.50
	netmask 255.255.255.0
	gateway 192.168.1.254
	bridge_ports eth0 wlan0
	
	
#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
#wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
#iface default inet dhcp

